FROM mcr.microsoft.com/mssql/server:2022-latest

# Definir variables de entorno
ENV SA_PASSWORD="Jhon.123"
ENV ACCEPT_EULA=Y
ENV MSSQL_PID=Developer

# Instalar mssql-tools para ejecutar sqlcmd
RUN apt-get update && apt-get install -y curl gnupg2 && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc && \
    source ~/.bashrc

# Copiar script de base de datos
WORKDIR /usr/src/app
COPY DBSetup.sql .

# Ejecutar SQL Server y luego el script
CMD /opt/mssql/bin/sqlservr & sleep 30 \
    && /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P "$SA_PASSWORD" -d master -i DBSetup.sql \
    && tail -f /dev/null